
#Propiedades de IBM MQ
period=5000
ibm.mq.host=mq.ibm-mq.svc.cluster.local
ibm.mq.port=1414
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queue-manager-name=QM1
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.queue=DEV.QUEUE.1